UAV_WEIGHT	20
UAV_MIN_RADIUS	15
UAV_MAX_INCLINE	30
BATTERY_CAPACITY	10000
CAM_SENSOR_X	5.72
CAM_SENSOR_Y	3.82
CAM_FOCAL_LENGTH	3.72
CAM_RESOLUTION	12
CAM_ASPECT_RATIO	4:3
UAV_SPEED	10
WIND_SPEED	10
WIND_DIRECTION	90
FORWARD_OVERLAP	60
SIDE_OVERLAP	60
GSD	0.02
====START====
START_LOC: 	199.0,334.0
71.0,59.0
68.0,531.0
724.0,512.0
700.0,290.0
355.0,370.0
413.0,165.0
273.0,110.0
71.0,59.0
====NFZ====
NFZ START
139.0,141.0
153.0,278.0
262.0,233.0
206.0,142.0
NFZ START
453.0,425.0
534.0,459.0
567.0,420.0
515.0,372.0
====END====