SCALE	4
UAV_WEIGHT	0
UAV_MIN_RADIUS	0
UAV_MAX_INCLINE	0
BATTERY_CAPACITY	0
CAM_SENSOR_X	5.82
CAM_SENSOR_Y	3.82
CAM_FOCAL_LENGTH	3.72
CAM_RESOLUTION	12
CAM_ASPECT_RATIO	4:3
UAV_SPEED	10
WIND_SPEED	5
WIND_DIRECTION	45
FORWARD_OVERLAP	20
SIDE_OVERLAP	20
GSD	0.02
====START====
START_LOC: 	88.0,146.0
201.0,58.0
77.0,348.0
148.0,519.0
481.0,549.0
662.0,513.0
721.0,318.0
626.0,184.0
201.0,58.0
====NFZ====
NFZ START
236.0,138.0
213.0,200.0
280.0,227.0
NFZ START
387.0,170.0
383.0,227.0
476.0,217.0
453.0,171.0
437.0,166.0
====END====