====SETTINGS====
UAV_WEIGHT	
UAV_MIN_RADIUS	
UAV_MAX_INCLINE	
BATTERY_CAPACITY	
CAM_SENSOR_X	
CAM_SENSOR_Y	
CAM_FOCAL_LENGTH	
CAM_RESOLUTION	
CAM_ASPECT_RATIO	
UAV_SPEED	
WIND_SPEED	
WIND_DIRECTION	
ALTITUDE	250
FORWARD_OVERLAP	
SIDE_OVERLAP	
COVERAGE_RESOLUTION	0.02
====START====
START_LOC: 	659.0,445.0
241.0,92.0
150.0,300.0
179.0,453.0
430.0,474.0
639.0,347.0
663.0,223.0
614.0,171.0
548.0,140.0
241.0,92.0
====NFZ====
NFZ START
255.0,157.0
263.0,212.0
371.0,212.0
383.0,182.0
NFZ START
264.0,318.0
329.0,357.0
415.0,322.0
394.0,281.0
353.0,265.0
====END====