SCALE	0.3603574414978111
UAV_WEIGHT	25
UAV_MIN_RADIUS	18
UAV_MAX_INCLINE	30
BATTERY_CAPACITY	10000
CAM_SENSOR_X	5.82
CAM_SENSOR_Y	3.82
CAM_FOCAL_LENGTH	3.72
CAM_RESOLUTION	12
CAM_ASPECT_RATIO	4:3
UAV_SPEED	20
WIND_SPEED	10
WIND_DIRECTION	135
ALTITUDE	NONE
FORWARD_OVERLAP	20
SIDE_OVERLAP	20
GSD	0.02
====START====
START_LOC: 	157.0,421.0
318.0,699.0
191.0,155.0
1041.0,107.0
811.0,160.0
1069.0,199.0
1234.0,264.0
1244.0,392.0
1181.0,571.0
1089.0,781.0
982.0,846.0
899.0,839.0
840.0,779.0
744.0,703.0
601.0,693.0
483.0,712.0
====NFZ====
NFZ START
410.0,456.0
499.0,468.0
504.0,379.0
406.0,378.0
====END====