SCALE	0.3556750941791762
UAV_WEIGHT	25
UAV_MIN_RADIUS	18
UAV_MAX_INCLINE	30
BATTERY_CAPACITY	10000
CAM_SENSOR_X	5.82
CAM_SENSOR_Y	3.82
CAM_FOCAL_LENGTH	3.72
CAM_RESOLUTION	12
CAM_ASPECT_RATIO	4:3
UAV_SPEED	20
WIND_SPEED	10
WIND_DIRECTION	135
ALTITUDE	50
FORWARD_OVERLAP	20
SIDE_OVERLAP	20
GSD	NONE
====START====
START_LOC: 	495.0,321.0
111.0,351.0
122.0,481.0
173.0,487.0
246.0,457.0
315.0,416.0
381.0,370.0
425.0,328.0
481.0,222.0
469.0,156.0
442.0,94.0
319.0,72.0
240.0,69.0
177.0,97.0
120.0,170.0
103.0,276.0
====END====