SCALE	9
UAV_WEIGHT	0
UAV_MIN_RADIUS	0
UAV_MAX_INCLINE	0
BATTERY_CAPACITY	0
CAM_SENSOR_X	0
CAM_SENSOR_Y	0
CAM_FOCAL_LENGTH	0
CAM_RESOLUTION	0
CAM_ASPECT_RATIO	4:3
UAV_SPEED	5
WIND_SPEED	0
WIND_DIRECTION	0
FORWARD_OVERLAP	0
SIDE_OVERLAP	0
GSD	0
====START====
START_LOC: 	372.0,406.0
582.0,236.0
1076.0,252.0
1165.0,500.0
648.0,629.0
450.0,521.0
582.0,236.0
====NFZ====
NFZ START
676.0,408.0
736.0,362.0
771.0,454.0
716.0,470.0
NFZ START
941.0,343.0
997.0,370.0
1002.0,406.0
921.0,404.0
NFZ START
783.0,298.0
869.0,324.0
838.0,365.0
781.0,355.0
====END====